{
	"folders": [
		{
			"path": "../../../../../../AppData/Local/Temp/15f8a499-4647-4931-b16a-cdbafa5e84db_Miru-aplicacion-de-seguimiento-multimedia-main.zip.4db/Miru-aplicacion-de-seguimiento-multimedia-main/Programa"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}